<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Calculator</title>
    
<script src="index.js"></script>
    <style>

    .container{
        text-align: center;
        margin-top:-10pxpx;
    }
    .title{
        color: white;
        font-size:50px;
        font-weight: bold;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg,#042047,#0a0a0a);
    }
    table{
        margin: auto;
    }
    
    input{
        border-radius:5px;
        font-size:35px;
        height: 65px;
        width: 300px;
        scroll-behavior: smooth;
    }
    
    button{
        border-radius: 65px;
        font-size: 20px;
        background: #ffffff;
        width: 65px;
        height: 65px;
        margin: 6px;
    }
    button:hover{
        border: 1px solid rgb(0, 0, 32);
        width: 60px;
        height: 60px;
        box-shadow: 5px 10px 20px rgba(255, 255, 255, 0.5);
    }
    
    .calculator{
        margin-top: -20px;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        background: linear-gradient(45deg,#000000,#102c52);
        box-shadow:5px 5px 30px gray;
    
    }
    .equal{
        background-color: orange;
    }
    .operator{
        color: orangered;
        font-weight: bold;
        font-size: 25px;
    }
    </style>
    <script>
        let screen = document.getElementById("display");
buttons = document.querySelectorAll("button");
let screenValue = "";
for (item of buttons) {
  item.addEventListener("click", (e) => {
    buttonText = e.target.innerText;
    if (buttonText == "X") {
      buttonText = "*";
      screenValue += buttonText;
      screen.value = screenValue;
    } else if (buttonText == "C") {
      screenValue = "";
      screen.value = screenValue;
    } else if (buttonText == "=") {
      var result;
      try {
        result = eval(screenValue);
      } catch (error) {
        result = "Expression error";
      }
      screen.value = result;
    } else {
      screenValue += buttonText;
      screen.value = screenValue;
    }
  });
}
    </script>
</head>
 
<body>
    <div class="container">
        <h1 class="title"> Calculator</h1>
 
        <div class="calculator">
            <input type="text" name="screen" id="display">
            <table>
                <tr>
                    <td><button class="operator">(</button></td>
                    <td><button class="operator">)</button></td>
                    <td><button class="operator">C</button></td>
                    <td><button class="equal">=</button></td>
                </tr>
                <tr>
                    <td><button>9</button></td>
                    <td><button>8</button></td>
                    <td><button>7</button></td>
                    <td><button class="operator">+</button></td>
                </tr>
                <tr>
                    <td><button>6</button></td>
                    <td><button>5</button></td>
                    <td><button>4</button></td>
                    <td><button class="operator">-</button></td>
                </tr>
                <tr>
                    <td><button>3</button></td>
                    <td><button>2</button></td>
                    <td><button>1</button></td>
                    <td><button class="operator">X</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button class="operator">.</button></td>
                    <td><button class="operator">%</button></td>
                    <td><button class="operator">/</button></td>
                </tr>
            </table>
        </div>
    </div>
 
</body>
</html>