<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .parent-table{
            border-radius: 10px;
            background-image: url(public/img/weather.jpg);
            background-size: cover;
        }
        .local-title{
            font-size: 20px;
            color: white;
            text-shadow: 1px 1px 1px black;
            font-family: arial;
        }
        .local-title p{
            font-size: 15px;
            text-shadow: 1px 1px 1px black;
        }
        .icons{
            font-size: 20px;
            color: white;
        }
        .cf{
            font-size: 18px;
            font-family: arial;
            color: white;
        }
        .cf-w{
            font-size: 18px;
            font-family: arial;
            color: white;
        }
        .slider{
            width: 100%;
        }
        .unit, .bi-water{
            font-size: 80px;
            font-weight: bold;
            font-family: arial;
            color: orange;
            text-shadow: 1px 1px 1px black;
        }
    </style>
</head>
<body>
    <table class="parent-table" width="50%" height="400" cellpadding="20">
        <tr>
            <td class="local-title" colspan="3" valign="top">Ameerpeth, TG
                <p>Updeted a few minuts ago</p>
            </td>
            <td class="icons" colspan="2" align="right" valign="top">
                <span class="bi bi-share-fill"></span>
                <span class="bi bi-three-dots"></span>
            </td>
        </tr>
        <tr>
            <td>
                <span class="bi bi-water"></span>
            </td>
            <td class="unit" width="10">28</td>
            <td align="center" class="cf" width="10">&deg;C<br>
            <hr color="black" width="10px" >
        F</td>
            <td class="cf">30&deg;<br><br>
            23&deg;
        </td>
            <td class="cf-w" valign="top">
                perceptron:2%<br><Br>
                wind:8KMPH<br><br>
                Humidity:61%
            </td>
        </tr>
        <tr>
            <td colspan="5" class="cf-w">
                partly sunny. Wed 9, 3.55pm
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <table width="100%">
                    <tr align="center">
                        <td align="left">4PM</td>
                        <td>7PM</td>
                        <td>10PM</td>
                        <td>1AM</td>
                        <td>4AM</td>
                        <td>7AM</td>
                        <td>10AM</td>
                        <td align="right">1PM</td>
                    </tr>
                    <tr>
                        <td colspan="8">
                            <input type="range" value="1" class="slider">
                        </td>
                    </tr>
                </table>
                <tr>
                    <td colspan="5">
                        <table width="100%" cellpadding="5" cellspacing="5" frame="void" border="0" >
                            <tr heigh="160" bgcolor="gray" >
                                <td class="details" align="center" bgcolor="white">
                                    WED 9 <br>
                                    <span class="bi bi-water"></span><br>
                                    32&deg;<br>
                                    24&deg;
                                </td>
                                <td class="details" align="center">
                                    WED 10 <br>
                                    <span class="bi bi-water"></span><br>
                                    32&deg;<br>
                                    24&deg;
                                </td>
                                <td class="details" align="center">
                                    WED 11 <br>
                                    <span class="bi bi-water"></span><br>
                                    32&deg;<br>
                                    24&deg;
                                </td>
                                <td class="details" align="center">
                                    WED 12 <br>
                                    <span class="bi bi-water"></span><br>
                                    32&deg;<br>
                                    24&deg;
                                </td>
                                <td class="details" align="center">
                                    WED 13 <br>
                                    <span class="bi bi-water"></span><br>
                                    32&deg;<br>
                                    24&deg;
                                </td>
                                <td class="details" align="center">
                                    WED 14 <br>
                                    <span class="bi bi-water"></span><br>
                                    32&deg;<br>
                                    24&deg;
                                </td>
                                <td class="details" align="center">
                                    WED 15 <br>
                                    <span class="bi bi-water"></span><br>
                                    32&deg;<br>
                                    24&deg;
                                </td>
                                <td class="details" align="center">
                                    WED 16 <br>
                                    <span class="bi bi-water"></span><br>
                                    32&deg;<br>
                                    24&deg;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </td>
        </tr>
    </table>
</body>
</html>